# Java-Selenium

./: .gitignore  README.md  log4j.properties  log4j2.properties  pom.xml
ExtentReports/: ExtentReportResults.html
JavaSelenium/: pom.xml
JavaSelenium/src/main/java/constants/: BrowserConstants.java
JavaSelenium/src/main/java/functions/: LoginRegister.java
JavaSelenium/src/main/java/utils/: Common.java  WebDriverFactory.java
JavaSelenium/src/test/java/: BaseTest.java
src/main/java/constants/: DirectoryConstants.java
src/main/java/functions/: Base.java  Common.java  LoginRegister.java
src/main/java/pages/: LoginRegister.java  LoginRegisterPage.java
src/main/java/utils/: Screenshot.java
src/main/java/utils/common/: Log.java  Screenshot.java  WebDriverFactory.java
src/main/java/utils/core/: DateTime.java  FileReader.java  Initialize.java  Log.java  Screenshot.java  WebDriverFactory.java
src/test/java/: BaseTest.java  SampleTest.java
src/test/java/plans/: TestPlan.xml
src/test/java/test/: BaseTest.java  SampleTest.java
src/test/java/utils/: Initialize.java
src/test/java/utils/extentreport/: ExtentManager.java  ExtentReportManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
